# Socks

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/com/AlanTitor/socks/: Main.java
app/src/main/java/com/AlanTitor/socks/Controller/: SocksController.java
app/src/main/java/com/AlanTitor/socks/DTO/: Socks.java
app/src/main/java/com/AlanTitor/socks/ExcelReader/: Excel.java
app/src/main/java/com/AlanTitor/socks/Exception/: GlobalExceptionHandler.java
app/src/main/java/com/AlanTitor/socks/Model/: SocksEntity.java
app/src/main/java/com/AlanTitor/socks/Repository/: SocksRepo.java
app/src/main/java/com/AlanTitor/socks/Service/: SocksService.java
app/src/main/java/com/AlanTitor/socks/Swagger/: SwaggerConfig.java
app/src/main/resources/: application.properties
app/src/test/java/com/AlanTitor/sockTests/ControllerTest/: SocksControllerTest.java
app/src/test/java/com/AlanTitor/sockTests/ServiceTest/: SocksServiceTest.java
