spring.datasource.url=jdbc:postgresql://localhost:5432/socks_db
spring.datasource.username=postgres
spring.datasource.password=1515
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB